.section1-main p {
  color: rgb(180, 180, 180);
  font-size: 16px;
  margin-top: 20px;
}
.section-title {
  text-align: center;
  margin-top: 100px;
}

.section-title h3 {
  font-size: 35px;
}
.section-title p {
}

.image-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 150px 100px;
}

.image-section div:first-of-type {
  width: 600px;
}

.image-section img {
  height: 380px;
  width: 380px;
  border-radius: 30px;
}
.section1-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.section1-buttons button {
  background: none;
  border: 2px solid #00eeff;
  color: #00eeff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 50px;
}
