
.services-section {
    color: #fff;
    padding: 4rem 2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .secheadingserv {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .secheadingserv h2 {
    font-size: 40px;
    color: #00eeff
  }
  
  .secheadingserv span {
    color: #fff;
  }
  
  .secheadingserv p {
    font-size: 1rem;
    color: #ccc;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col-md-4 {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
  
  .tsservcard {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.8),
      rgba(34, 34, 34, 0.6)
    );
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .tsservcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  }
  
  .headtscard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .headtscard .subid {
    font-size: 12px;
    font-weight: bold;
    color: #999;
  }
  
  .headtscard h2 {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .headingservts {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tsservcard p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #ccc;
  }
  
  /* For tablets and small desktops */
  @media (max-width: 992px) {
    .services-section .col-md-4 {
      flex: 1 1 calc(50% - 20px); /* 2 cards per row */
      max-width: calc(50% - 20px);
    }
  
    .secheadingserv h2 {
      font-size: 24px;
    }
  
    .secheadingserv p {
      font-size: 14px;
    }
  }
  
  /* For mobile devices */
  @media (max-width: 576px) {
    .services-section .col-md-4 {
      flex: 1 1 100%; /* 1 card per row */
      max-width: 100%;
    }
  
    .tsservcard {
      padding: 15px;
    }
  
    .secheadingserv h2 {
      font-size: 20px;
    }
  
    .secheadingserv p {
      font-size: 12px;
    }
  
    .headingservts {
      font-size: 14px;
    }
  
    .subid {
      font-size: 10px;
    }
  }