/* General section styles */
.service-container {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  overflow-x: hidden; /* Avoid horizontal overflow */
}

.service-intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-intro-section img {
  width: 100%;
  height: 400px;
}
/* Text section styles */
.service-intro {
  display: block;
  width: 600px;
  text-align: left;
  padding: 20px;
}

.service-intro h1 {
  font-size: 2.5rem;
  text-align: center;
}

.highlight {
  color: #0ef;
}

.buttons {
  margin-top: 20px;
}

.pricing-btn,
.register-btn {
  background-color: black;
  border: none;
  color: #0ef;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 100px;
  border: 1px solid #00eeff;
}

.pricing-btn:hover,
.register-btn:hover {
  background-color: #0ef;
  color: black;
}

/* Image section styles */
.service-image {
  text-align: center;
  margin: 20px 0;
}

.service-image img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

/* Comparison section with flex layout for horizontal alignment */
.comparison-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px auto;
  padding: 20px;
  width: 100%;
  flex-wrap: wrap;
}

/* Text content on the left */
.comparison-text {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  text-align: left;
}

.comparison-text h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.comparison-text p {
  margin-top: 0;
}

/* Table content on the right */
.comparison-table-wrapper {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  border: 1px solid #0ef;
  padding: 10px;
  text-align: center;
}

.comparison-table th {
  background-color: #0ef;
  color: black;
}
.facebook-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  padding: 20px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.facebook-services-text {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  text-align: left;
}

.facebook-services-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.facebook-services-image img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

.facebook-services-text button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  background-color: black;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #0ef;
}
.facebook-services-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
/* Instagram services section */
.instagram-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  padding: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.instagram-services-text {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  text-align: left;
}

.instagram-services-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.instagram-services-image img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

.instagram-services-text button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  background-color: black;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #0ef;
}
.instagram-services-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
/* Best Thread Services */
.thread-services {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--bg-color);
}

.thread-services-text {
  flex: 1;
  max-width: 45%;
  text-align: left;
  padding: 20px;
}

.thread-services-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.thread-services-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button-type-text {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.button-type-text p {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  flex: 1 1 auto; /* Ensures responsiveness */
}

.button-type-text p:hover {
  background-color: #0ef;
  color: black;
}

.bestThreads-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.bestThreads-image img {
  max-width: 90%;
  height: auto;
  border-radius: 15px;
}
.thread-services-text button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  background-color: black;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #0ef;
}

.spotify-services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--bg-color);
}

.spotify-text {
  flex: 1;
  max-width: 45%;
  text-align: left;
  padding: 20px;
}

.spotify-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.spotify-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button-type-text {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.button-type-text p {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.button-type-text p:hover {
  background-color: #0ef;
  color: black;
}

.spotify-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.spotify-image img {
  max-width: 90%;
  height: auto;
  border-radius: 15px;
}
.spotify-text button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  background-color: black;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #0ef;
}
.x-services {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--bg-color);
}

.x-text {
  flex: 1;
  max-width: 45%;
  text-align: left;
  padding: 20px;
}

.x-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.x-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button-type-text {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.button-type-text p {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.button-type-text p:hover {
  background-color: #0ef;
  color: black;
}

.x-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.x-image img {
  max-width: 90%;
  height: auto;
  border-radius: 15px;
}
.x-text button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #0ef;
  background-color: black;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #0ef;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .service-intro {
    width: 80%;
  }

  .comparison-text h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .service-intro-section {
    flex-direction: column;
    text-align: center;
  }

  .comparison-section,
  .facebook-services,
  .instagram-services,
  .thread-services,
  .spotify-services,
  .x-services {
    flex-direction: column;
    align-items: center;
  }

  .comparison-text,
  .comparison-table-wrapper,
  .facebook-services-text,
  .facebook-services-image,
  .instagram-services-text,
  .instagram-services-image,
  .thread-services-text,
  .bestThreads-image,
  .spotify-text,
  .spotify-image,
  .x-text,
  .x-image {
    max-width: 80%;
    padding: 10px;
  }

  .comparison-table {
    width: 100%;
  }

  .service-image img {
    width: 100%;
  }

  .service-intro h1 {
    font-size: 1.8rem;
  }

  .service-intro p {
    font-size: 0.9rem;
  }

  .buttons button {
    font-size: 0.8rem;
    padding: 8px 15px;
  }

  .button-type-text p {
    padding: 8px 10px;
    font-size: 0.9rem;
  }

  .comparison-table th,
  .comparison-table td {
    font-size: 1rem;
    padding: 10px;
  }

  .pricing-btn,
  .register-btn,
  .explore-our-services {
    padding: 8px 15px;
    font-size: 0.9rem;
    margin: 5px 0;
  }
}

@media (max-width: 420px) {
  .service-intro h1 {
    font-size: 1.5rem;
  }

  .service-intro p {
    font-size: 0.9rem;
  }

  .buttons button {
    font-size: 0.7rem;
    padding: 6px 10px;
  }

  .pricing-btn,
  .register-btn {
    padding: 8px 16px;
    font-size: 0.8rem;
  }

  .comparison-text h2,
  .facebook-services-text h2,
  .instagram-services-text h2,
  .thread-services-text h2,
  .spotify-text h2,
  .x-text h2 {
    font-size: 1.5rem;
  }

  .comparison-table-wrapper {
    overflow-x: auto;
  }

  .comparison-table {
    width: 600px;
  }

  .comparison-table th,
  .comparison-table td {
    font-size: 0.8rem;
  }
}
