.achievement-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 50px;
  font-family: sans-serif;
}

.highlight {
  color: #00eeff;
  font-weight: bold;
}

.achievement-text button {
  border: 1px solid #00eeff;
  background: none;
  padding: 5px 20px;
  color: #00eeff;
  border-radius: 50px;
  margin-bottom: 20px;
}
.achievement-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.achievement-text p {
  font-size: 1rem;
  margin: 10px 0;
  width: 700px;
}

.achievement-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.achievement-card {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #00eeff;
}
.achievement-cards img {
  height: 300px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(5, 179, 185, 0.74) 0px -2px 6px 0px inset;
}
@media (max-width: 1130px) {
  .achievement-text p {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .achievement-section {
    flex-direction: column;
  }
  .achievement-text {
    text-align: center;
  }
}
@media (max-width: 380px) {
  .achievement-section {
    padding: 20px;
  }
  .achievement-card {
    padding: 20px;
  }
}
