.block-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

.block1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.block2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.block-item1 {
  /* border: 1px solid #9af2f8; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 550px;
  height: 600px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  border-radius: 20px;
}

.block-item1 h3,
.block-item1 p {
  padding: 5px 20px;
}
.block-item1 p,
.block-item2 p {
  font-size: 15px;
  color: rgb(197, 197, 197);
}
.block-item1 img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.block-item2 {
  width: 550px;
  /* border: 1px solid #9af2f8; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  height: 700px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  border-radius: 20px;
}

.block-item2 img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

.block-item2 h3,
.block-item2 p {
  padding: 5px 20px;
}

@media (max-width: 1160px) {
  .block-section {
    gap: 20px;
  }

  .block-item1 {
    width: 100%;
    height: auto;
  }
  .block-item2 {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 820px) {
  .block-section {
    gap: 20px;
    flex-direction: column;
    padding: 30px;
  }
  .block-item1 {
    width: 100%;
    height: auto;
  }
  .block-item2 {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 430px) {
  .block-section {
    padding: 10px;
  }
  .block-item1 img {
    height: 200px;
  }
  .block-item2 img {
    height: 200px;
  }
}
