.blogs-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.main-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 550px;
}
.main-blog p {
  color: rgb(188, 188, 188);
}
.main-blog img {
  width: 550px;
  height: 400px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.sub-blog {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}
.sub-blog img {
  width: 250px;
  border-radius: 10px;
  height: 150px;
}

.sub-blog div {
  width: 400px;
}
.blogs-btn button {
  background: none;
  border: 2px solid #00eeff;
  color: #00eeff;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 50px;
}
