.card {
  position: relative;
  width: 300px;
  height: 320px;

  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(7, 251, 255, 0.233);
}
#card1 {
  background: url("../../images/sign-up-8694031-6983270.webp");
  background-size: contain;
  background-repeat: no-repeat;

  background-position: top;
}
#card2 {
  background: url("../../images/money-transparent-2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#card3 {
  background: url("../../images/perspective_matte-222-264x264.png");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
#card4 {
  background: url("../../images/trendyReach.png");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.numbering {
  display: flex;
  justify-content: space-between;
}
.numbering span {
  font: 2em sans-serif;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 30px;
  border-top: 1px solid #fff;
  transition: transform 0.3s ease-in-out;
}

.card-title h4 {
  margin-top: 10px;
  font-size: 18px;
}

.card-details {
  margin-top: 10px;
  font-size: 14px;
  display: none; /* Initially hidden */
  transition: opacity 0.3s ease-in-out;
}

.card:hover .card-content {
  transform: translateY(-2%);
}

.card:hover .card-details {
  display: block; /* Visible on hover */
  opacity: 1;
}

.card-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: black;
  color: #00eeff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
