.carousel-section {
  margin-top: 100px;
  margin-bottom: 50px;
}
.carousel-container {
  justify-content: center !important;
  padding: 50px;
  margin: 0 100px;
}
.carousel-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #3b5998, #1e3c72);
  width: 95%;
  border-radius: 20px;
  border: 2px solid white;
  padding: 10px 20px;
}

.carousel-item h4 {
  font-size: 18px;
  text-transform: uppercase;
}

.carousel-item img {
  width: 70px;
  height: 70px;
  border: 1px solid white;
  border-radius: 50%;
}

.carousel-item2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #ff0000, #8b0000);
  width: 95%;
  border-radius: 20px;
  border: 2px solid white;
  padding: 10px 20px;
}

.carousel-item2 h4 {
  font-size: 18px;
  text-transform: uppercase;
}

.carousel-item2 img {
  width: 70px;
  height: 70px;
  border: 1px solid white;
  border-radius: 50%;
}
.carousel-item3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
  width: 95%;
  border-radius: 20px;
  border: 2px solid white;
  padding: 10px 20px;
}

.carousel-item3 h4 {
  font-size: 18px;
  text-transform: uppercase;
}

.carousel-item3 img {
  width: 70px;
  height: 70px;
  border: 1px solid white;
  border-radius: 50%;
}
.carousel-item4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #000000, #232323, #606060);
  width: 95%;
  border-radius: 20px;
  border: 2px solid white;
  padding: 10px 20px;
}

.carousel-item4 h4 {
  font-size: 18px;
  text-transform: uppercase;
}

.carousel-item4 img {
  width: 70px;
  height: 70px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: #fff;
}

@media screen and (max-width: 1025px) {
  .carousel-container {
    margin: 0;
  }
}

@media screen and (max-width: 790px) {
  .carousel-container h4 {
    font-size: 12px;
  }
}
@media screen and (max-width: 625px) {
  .carousel-container {
    margin: 0 20px;
  }
  .carousel-container h1 {
    padding: 0 10px;
  }
  .carousel-item,
  .carousel-item3,
  .carousel-item2,
  .carousel-item4 {
    width: 100%;
  }
}
