.section-faq {
  font-family: "Roboto", sans-serif;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-faq .header-section {
  margin-bottom: 70px;
}

.section-faq .header-section .title {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}

.section-faq .header-section .title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background-color: #fd8c02;
}

.section-faq .header-section .description {
  font-size: 20px;
  opacity: 0.7;
}

.section-faq .questions .single-question {
  margin-bottom: 20px;
}

.section-faq .questions .single-question > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #00eeff;

  padding: 30px 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.section-faq .questions .single-question:hover > div,
.section-faq .questions .active > div {
}

.section-faq .questions .single-question h3 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.section-faq .questions .single-question i {
  font-size: 20px;
  transition: transform 0.4s;
}

.section-faq .questions .active i {
  transform: rotateX(180deg);
}

.section-faq .questions .single-question .answer {
  padding-top: 25px;
  padding-bottom: 5px;
  opacity: 0.7;
  display: none;
}

.section-faq .question-form {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 50px 60px;
}

.section-faq .question-form .title {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  margin-bottom: 25px;
}

.section-faq .question-form form {
}

.section-faq .question-form form input,
.section-faq .question-form form textarea {
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px 15px;
  transition: all 0.3s;
  outline: none;
}

.section-faq .question-form form input {
  margin-bottom: 10px;
}

.section-faq .question-form form textarea {
  height: 100px;
  min-height: 50px;
}

.section-faq .question-form form input:focus,
.section-faq .question-form form textarea:focus {
  background-color: #fff;
  border-color: #bbb;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.section-faq .question-form form .send-request {
  font-family: "Poppins", sans-serif;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #1556a6;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  transition: box-shadow 0.3s;
}

.section-faq .question-form form .send-request:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

@media (max-width: 991.9px) {
  .section-faq .questions {
    margin-bottom: 60px;
  }
}
