.features-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 100px;
  gap: 20px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  align-items: flex-start;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.feature-card p {
  color: rgb(193, 193, 193);
}
.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #00eeff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 30px;
}

@media screen and (max-width: 845px) {
  .features-card-container {
    padding: 30px;
  }
}
@media screen and (max-width: 590px) {
  .features-card-container {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}
