/* Infinite Scroller Container */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

.logos {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 20px 0;
}

.logo_items {
  display: flex;
  animation: scroll 200s linear infinite;
  gap: 80px;
}

.logo_name {
  font-size: 25px;
  color: rgb(152, 152, 152);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Individual Logo */
.logo {
  height: 50px;
  margin: 0px;
  filter: drop-shadow(
    0 4px 6px rgba(0, 0, 0, 0.2)
  ); /* Shadow for a polished look */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.4));
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Duplicate the Items for Seamless Scrolling */
.logo_items:nth-child(2) {
  animation-delay: 0.2s; /* Offset second row for smooth continuity */
}
