.template-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 50px;
  font-family: sans-serif;
}

.highlight {
  color: #00eeff;
  font-weight: bold;
}

.intro-text button {
  border: 1px solid #00eeff;
  background: none;
  padding: 5px 20px;
  color: #00eeff;
  border-radius: 50px;
  margin-bottom: 20px;
}
.intro-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.intro-text p {
  font-size: 1rem;
  margin: 10px 0;
  width: 700px;
}

.features-cards img {
  height: 500px;
}

.what-section-card {
  background: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.what-section-card h3 {
  color: #00eeff;
  margin-bottom: 15px;
}

.what-section-card p {
  font-size: 1rem;
}

.actions {
  margin-top: 15px;
}

.actions button {
  margin: 5px;
  padding: 10px 15px;
  background: #00eeff;
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.actions button:hover {
  background: #d4a00d;
}

@media (max-width: 1160px) {
  .template-section {
    padding: 20px;
    flex-direction: column;
  }
  .intro-text {
    text-align: center;
    padding: 20px;
  }
  .intro-text p {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .intro-text {
    padding: 0px;
  }
  .template-section img {
    width: 100%;
    height: 300px;
  }
}
