.cards-section {
  text-align: center;
  padding: 40px 20px;
}

.section-title {
  font-size: 2.3rem;
  color: white;
  margin-bottom: 40px;
}

/* Cards Container */
.cards-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  width: 100%;
}

/* Main Card Styling */
.main-card {
  display: flex; /* Maintains flex layout */
  justify-content: flex-end; /* Aligns content to the right */
  align-items: center; /* Vertical centering */
  background: linear-gradient(
    135deg,
    #000000,
    #333333
  ); /* Dark to lighter black gradient */
  color: #0ef; /* Light cyan text */
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Content Section of Main Card */
.main-card-content {
  flex: 1; /* Allows flexibility */
  text-align: left;
  color: #fff;
  padding-right: 20px;
  max-width: 50%; /* Adjust width to leave space for image */
  order: -1; /* Moves content to the left side */
}

.main-card-content h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  /* float: inline-start; */
}

.main-card-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(0, 239, 255, 0.85); /* Semi-transparent cyan */
  /* float: inline-start; */
}

/* Image Section of Main Card */
.main-card-image {
  flex: 0 0 50%; /* Fixed width for image container */
  display: flex;
  justify-content: flex-end; /* Stick image to the right */
  align-items: center;
}

.main-card-image img {
  max-width: 100%; /* Full width of its container */
  height: auto; /* Maintains aspect ratio */
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  /* float: inline-end; */
}

/* Sub Cards Row */
.sub-cards-row {
  display: flex;
  flex-wrap: wrap !important;
  justify-content: space-between;
  gap: 20px;
  width: 90%;
  max-width: 1100px;
}

.sub-card {
  background: white;
  color: black;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  flex: 1;
  /* max-width: 300px; */
  min-width: 250px;
  height: 400px;
  text-align: left;
}

.sub-card h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.sub-card p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-card {
    flex-direction: column;
    text-align: center;
  }

  .main-card-content {
    padding-right: 0;
    max-width: 100%;
  }

  .main-card-image img {
    max-width: 100%;
    margin-top: 20px;
  }

  .sub-cards-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub-card {
    width: 100%;
    max-width: 90%;
    text-align: center;
    padding: 15px;
    padding-bottom: 3px;
  }
}
@media (max-width: 720px) {
  .sub-cards-row {
    flex-wrap: wrap !important;
    max-width: 100%;
  }
  .sub-card h4 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .sub-card {
    height: 300px !important;
  }
  .sub-card img {
    height: 150px;
    width: 100%;
  }

  .sub-card p {
    font-size: 0.8rem;
    line-height: 1.1;
  }
  .cards-section {
    padding: 40px 0px;
  }
}
@media (max-width: 520px) {
  .sub-cards-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
