/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black; /* Dark background for contrast */
  color: white;
}

/* Header Container */
.header {
  display: flex;
  justify-content: space-between; /* Space out items in the header */
  align-items: center;
  padding: 15px 20px;
  background: black; /* Black-to-Cyan Gradient */
  color: #fff;
  border-radius: 100px; /* Rounded corners */
  margin: 20px auto;
  max-width: 1200px; /* Limit header width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  position: relative;
  z-index: 10;
}

/* Logo Section */
.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #00eeff;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: cyan; /* Highlight link on hover */
}

/* Add icons with spacing */
.nav-links i {
  margin-right: 8px;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 15px;
}

.auth-buttons .login-btn {
  text-decoration: none;
  color: #00eeff;
  padding: 5px 20px;
  border: 1px solid #00eeff;
  border-radius: 50px;
  background-color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#active {
  background-color: #00eeff;
  color: black;
  font-weight: bold;
}

.auth-buttons .register-btn {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  /* font-weight: bold; */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons .register-btn:hover {
  background-color: #00eeff;
  color: black;
}

/* responsive */
/* Navigation Links */
.res-nav-links {
  display: flex;
  gap: 30px;
}

.res-nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.res-nav-links a:hover {
  color: cyan; /* Highlight link on hover */
}

/* Add icons with spacing */
.res-nav-links i {
  margin-right: 8px;
}

/* Auth Buttons */
.res-auth-buttons {
  display: flex;
  gap: 15px;
}

.res-auth-buttons .login-btn {
  text-decoration: none;
  color: #00eeff;
  padding: 5px 20px;
  border: 1px solid #00eeff;
  border-radius: 50px;
  background-color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#active {
  background-color: #00eeff;
  color: black;
  font-weight: bold;
}

.res-auth-buttons .register-btn {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  /* font-weight: bold; */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.res-auth-buttons .register-btn:hover {
  background-color: #00eeff;
  color: black;
}
.res-menu-button {
  display: none;
}
/* Responsive Design */
@media (max-width: 670px) {
  .header {
  }

  .nav-links {
    display: none;
  }

  .res-nav-links {
    flex-direction: column;
  }
  .res-auth-buttons {
    flex-direction: column;
    width: 40%;
    margin-top: 20px;
  }
  .auth-buttons {
    display: none;
  }
  .res-menu-button {
    display: block;
  }
  .offcanvas {
    color: #fff !important;
    background: black !important;
  }
  .btn-close {
    color: #fff !important;
  }
}

.dropdown-menu {
  background-color: black !important;
}
.dropdown-item:hover {
  background-color: #00eeff !important;
  color: #000000 !important;
}
