.main-plans-container {
  margin: 50px;
}

.intro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  margin: 50px;
  border-radius: 20px;
}

.intro-container img {
  width: 350px;
  height: 350px;
}

.intro-container button {
  background: none;
  color: #25d366;
  padding: 8px 20px;
  border: 2px solid #25d366;
  border-radius: 5px;
}

.order-form textarea {
  height: 150px;
}
.intro-container p {
  width: 800px;
  margin-top: 20px;
}

.order-form input::placeholder,
.order-form textarea::placeholder {
  color: #fff;
}
.order-form {
  width: 100%;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 30px;
}

.order-form input,
.order-form textarea,
.order-form select {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(7, 251, 255, 0.233);
  width: 100%;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.place-order-button {
  width: 100%;
  background: #09cfde;
  border: none;
  color: black;
  padding: 10px;
  border-radius: 5px;
}
.order-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.search {
  width: 100%;
}

.search input {
  width: 92% !important;
  border-radius: none !important;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search button {
  width: 8%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(7, 251, 255, 0.233);
  border: 1px solid #fff;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}

.order-form select.form-select option {
  background-color: #000000;
  color: white; /* Ensures contrast */
}

.order-form select.form-select option:hover {
  background: #000000 !important;
  color: white;
}

/* plans container */
.plans-form {
  width: 100%;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.logos-container {
  padding: 0;
  border-radius: 5px 10px 10px 5px;
  background-color: #42b7bb;
  padding: 20px 0 20px 20px;
  width: 100px;
}
.service-logos {
  border-radius: 10px 0px 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f6d71;
  justify-content: flex-start;
}
.active-logo {
  background: #42b7bb;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  padding: 6px;
}
.logo-item {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  /* background-color: #25d366; */
}
.logos-container button img {
  width: 40px;
  height: 40px;
}
.services-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-container {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: auto;
  max-width: 600px;
  max-height: 1000px;
  border: 1px solid white;
}

.services-items table {
  width: 100%; /* Makes sure table spans full width of its container */
  border-collapse: collapse; /* Removes gaps between borders */
}

.services-items table th,
.services-items table td {
  border: 1px solid white;
  padding: 8px 20px;
  text-align: left;
  text-wrap: nowrap;
}

.services-items button {
  background-color: goldenrod;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.services-items button:hover {
  background-color: darkgoldenrod;
}
