.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 40px 0;
}
.reg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 500px;
}
.login-box form {
  width: 100%;
  padding: 0 20px;
}
h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}
.input-box {
  position: relative;
  margin: 25px 0;
}
.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid #2c4766;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  color: #fff;
  padding: 0 20px;
  transition: 0.5s ease;
}
.input-box input:focus,
.input-box input:valid {
  border-color: #0ef;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: 0.5s ease;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 1px;
  font-size: 0.8em;
  background: #1f293a;
  padding: 0 6px;
  color: #0ef;
}
.forgot-pass {
  margin: -15px 0 10px;
  text-align: center;
}
.forgot-pass a {
  font-size: 0.85em;
  color: #fff;
  text-decoration: none;
}
.forgot-pass a:hover {
  text-decoration: underline;
}
.reg-btn {
  width: 100%;
  height: 45px;
  background: #0ef;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  color: #000000;
  font-weight: 600;
}
.signup-link {
  margin: 20px 0 10px;
  text-align: center;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
}
.signup-link #link {
  font-size: 1em;
  color: #0ef;
  text-decoration: underline;
  font-weight: 600;
}
.signup-link a:hover {
  text-decoration: underline;
}

.discover-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.discover-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  width: 900px;
  margin: 20px 0;
}

.discover-item {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(7, 251, 255, 0.233);
  padding: 20px 30px;
  border: 1px solid #fff;
  color: #ffffff;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}
.discover-item:nth-child(odd) {
  background-color: black;
  color: #fff;
  transform: rotate(1deg);
}
.discover-item:nth-child(even) {
  transform: rotate(-2deg);
}

.process-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: url("../images/589.jpg");
  padding: 50px 30px;
  border-radius: 30px;
  box-shadow: rgba(3, 84, 90, 0.3) 0px 8px 24px;
  color: #fff !important;
}
.step-container {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 20px;
  margin: 20px 0;
}
.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
  font-weight: 600;
  background: #16d3e0;
  padding: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.step-content h4 {
  font-size: 18px;
}
.step-content {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(7, 251, 255, 0.233);
  padding: 8px 12px;
  font-size: 16px !important;
  border-radius: 10px;
  color: #fff;
  border: 1px solid white;
  width: 500px;
}

@media screen and (max-width: 1190px) {
  .step-content {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .login-box {
    width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .register-container {
    flex-direction: column-reverse;
  }
  .login-box {
    width: 100%;
  }
  .discover-item-container {
    width: 100%;
  }
  .discover-container {
    text-align: center;
  }
}
@media screen and (max-width: 450px) {
  .step-container {
    gap: 10px;
    flex-direction: column;
    margin: 0px;
    margin-bottom: 20px;
  }
  .step-content {
    padding: 10px;
    padding-bottom: 0px;
  }
  .step-number {
    width: 35px;
    height: 35px;
  }
  .process-container {
    padding: 50px 20px;
  }
}

.form-check-input[type="checkbox"]:checked {
  background: #16d3e0 !important;
  border: 1px solid white !important;
}
.form-switch .form-check-input:checked[type="checkbox"]:after {
  background: #16d3e0 !important;
  border: 1px solid white !important;
}
