/* Reset and global styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Main container */
  main {
    display: flex;
    flex-grow: 1;
  }
  
  /* Side panel styles */
  .side-panel {
    background-color: #000;
    color: white;
    width: 250px;
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
  }
  
  /* Profile section styles */
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #0ef;
    margin-bottom: 10px;
  }
  
  .username {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .balance {
    font-size: 0.9rem;
    color: #0ef;
    margin-top: 5px;
  }
  
  /* Menu styles */
  .menu {
    width: 100%;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 6.5%;
  }
  
  .menu li {
    width: 100%;
    text-align: left;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 4% 4%;
    transition: background 0.3s;
    border-radius: 100px;
  }
  
  .menu p {
    margin-left: 4.5%;
    font-weight: bold;
    text-align: center;
  }
  
  .menu a:hover {
    background-color: #0ef;
    color: black;
  }
  
  /* Contact section styles */
  .contact-us {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .contact-item {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #0ef;
    margin: 5px;
    transition: background 0.3s, color 0.3s;
    border-radius: 100px;
  }
  
  .contact-item:hover {
    background-color: #0ef;
    color: black;
  }
  
  /* Dropdown styles */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
    cursor: pointer;
  }
  
  li div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .dropdown {
    margin-left: 20px;
    list-style-type: circle; /* Or whatever fits your theme */
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .dropdown li {
    margin: 5px 0;
    cursor: pointer;
  }
  
  /* Header and footer adjustments */
  header, footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-grow: 1;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
  }
  