h2 .text-to-left {
  font-size: 0.9rem;
  line-height: 1.6;
}
.main-class {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 20px;
}
.content-class {
  max-width: 90%;
  border: 1px solid #00eeff;
  border-radius: 10px;
  /* background-color: #00b4d8; */
  background-color: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  ) !important;
  padding: 30px;
  box-shadow: "0 4px 8px rgba(0, 0, 0, 0.1)";
}
.arrow {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00b4d8;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: cyanGlow 0.8s infinite alternate;
}

.arrow:hover {
  transform: scale(1.1);
}

@keyframes cyanGlow {
  from {
    box-shadow: 0 0 10px #aed4dc, 0 0 20px #59cae1, 0 0 30px #00eeff;
  }
  to {
    box-shadow: 0 0 15px #aed4dc, 0 0 30px #59cae1, 0 0 45px #00eeff;
  }
}

.whatsapp-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-button {
  background-color: #25d366;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: greenGlow 0.8s infinite alternate;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

@keyframes greenGlow {
  from {
    box-shadow: 0 0 10px #bbcfc2, 0 0 20px #0f933f, 0 0 30px #5bf894;
  }
  to {
    box-shadow: 0 0 15px #bbcfc2, 0 0 30px #0f933f, 0 0 45px #5bf894;
  }
}

@media (max-width: 768px) {
  .content-class {
    max-width: 100%;
    padding: 15px;
  }

  h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .text-to-left {
    font-size: 0.8rem;
    line-height: 1.5;
  }
  .arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
    bottom: 15px;
    left: 15px;
  }

  .whatsapp-container {
    bottom: 15px;
    right: 15px;
  }
}
