.telegram-smm-panel {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  padding-left: 20px;
  text-align: center;
  margin-top: 50px;
}
.main-heading h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.telegram-smm-panel p {
  color: rgb(173, 173, 173);
}
.telegram-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  padding: 20px;
  background-color: linear; /* Background color */
  color: white; /* Default text color */
  width: 100%;
  flex-wrap: wrap; /* Responsive layout */
  flex-direction: row-reverse;
}
.telegram-services h3 {
  font-size: 1.8rem;
  padding-right: 100px;
}
.telegram-services-text {
  flex: 1;
  max-width: 50%; /* Limits text container width */
  padding: 10px;
  text-align: left;
}
.telegram-services-text h2 {
  font-size: 2.5rem; /* Large heading font size */
  font-weight: bold;
  margin-bottom: 20px;
  /* Highlighted color */
}
.telegram-services-text p {
  font-size: 1rem;
  line-height: 1.6; /* Good readability */
  margin-bottom: 20px;
  color: white;
}
.telegram-services-image {
  flex: 1;
  max-width: 50%; /* Limits image container width */
  text-align: center;
}
.telegram-services-image img {
  max-width: 80%; /* Shrinks the image size */
  height: auto; /* Maintains aspect ratio */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6); /* Shadow effect for depth */
}
/* Highlight background for span */
.telegram-services-text h2 span {
  color: #0ef; /* Highlighted text */
}

.telegram-services-image img {
  border-radius: 55px;
  max-width: 50%;
  height: auto;
  padding: left 50px;
}

.telegram-presence {
  text-align: center;
  padding: 20px;
  margin: 70px;
}
.telegram-presence p {
  text-align: center;
  padding: 10px;
  margin: 7px;
}
.telegram2nd-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  padding: 20px;
  background-color: linear; /* Background color */
  color: white; /* Default text color */
  width: 100%;
  flex-wrap: wrap; /* Responsive layout */
  flex-direction: row-reverse;
  padding-right: 100px;
}
.telegram2nd-services h3 {
  font-size: 1.8rem;
}
.skyrocketing-your-social-presence h3 {
  font-size: 1.8rem;
  padding-left: 85px;
}
.skyrocketing-your-social-presence {
  text-align: center;
  padding: 20px;
  margin: 70px;
}
.skyrocketing-your-social-presence p {
  padding: 10px;
  margin: 7px;
  text-align: justify;
}

.skyrocketing-your-social-presence dt {
  list-style-type: disc;
}
.skyrocketing-your-social-presence dt {
  text-align: justify;
}
.skyrocketing-your-social-presence dd {
  text-align: justify;
}
.skyrocketing-your-social-presence li {
  text-align: justify;
}
.bold {
  font-weight: bold;
}
.skyrocketing-your-social-presence h4 {
  text-align: justify;
}
.links {
  text-align: center;
}
.white {
  color: white;
}
.services-and-rates h3 {
  text-align: center;
  margin-top: 25px;
  color: #0ef;
}

.services-and-rates p {
  margin: 10px;
  padding-left: 100px;
}
.contact-section p {
  text-align: center;
  font-weight: bold;
}
