.hero-section{
    margin: 10%;
}

.hero-section h1{
    text-align: center;
}

.hero-section h3{
    text-align: center;
    margin-bottom: 3%;
}

.goal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }
  
  .goal-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
  }
  
  .goal-image {
    flex: 1;
    max-width: 50%;
    text-align: center;
  }
  
  .goal-image img {
    max-width: 65%;
    height: auto;
    border-radius: 25px;
  }
  
  .goal-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

.real-growth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .real-growth-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
  }
  
  .real-growth-image {
    flex: 1;
    max-width: 50%;
    text-align: center;
  }
  
  .real-growth-image img {
    max-width: 65%;
    height: auto;
    border-radius: 25px;
  }
  
  .real-growth-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .innovation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }
  
  .innovation-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
  }
  
  .innovation-image {
    flex: 1;
    max-width: 50%;
    text-align: center;
  }
  
  .innovation-image img {
    max-width: 65%;
    height: auto;
    border-radius: 25px;
  }
  
  .innovation-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .excellence {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .excellence-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
  }
  
  .excellence-image {
    flex: 1;
    max-width: 50%;
    text-align: center;
  }
  
  .excellence-image img {
    max-width: 95%;
    height: auto;
    border-radius: 25px;
  }
  
  .excellence-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .speciality{
    text-align: center;
  }