.carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
   }
   
   
   .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
   }
   
   
   .carousel-slide {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   
   .carousel-buttons {
    position: absolute;
    top: 50%;
    width: 91%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
   }
   
   
   .carousel-button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    margin: 0 10px;
    transition: background 0.3s ease;
   }
   
   
   .carousel-button:hover {
    background: rgba(0, 0, 0, 0.7);
   }
   
   
   .carousel-button svg {
    width: 24px;
    height: 24px;
   }
   
   