.achievement-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 50px;
  font-family: sans-serif;
}

.highlight {
  color: #00eeff;
  font-weight: bold;
}

.achievement-text button {
  border: 1px solid #00eeff;
  background: none;
  padding: 5px 20px;
  color: #00eeff;
  border-radius: 50px;
  margin-bottom: 20px;
}
.achievement-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.achievement-text p {
  font-size: 1rem;
  margin: 10px 0;
  width: 700px;
}

.achievement-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.achievement-card {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #00eeff;
}
