/* Infinite Scroller Container */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

.brand-logos {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin: 0 auto; /* Center horizontally */
  height: 120px; /* Set a height to center content vertically */
}

.brand-logo_items {
  display: flex;
  animation: scroll 200s linear infinite;
  gap: 80px;
}

.brand-logo_name {
  font-size: 25px;
  color: rgb(152, 152, 152);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Individual Logo */
.brand-logo {
  height: 50px;
  margin: 0px;
  filter: drop-shadow(
    0 4px 6px rgba(0, 0, 0, 0.2)
  ); /* Shadow for a polished look */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.brand-logo:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.4));
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.brand-logo_items:nth-child(2) {
  animation-delay: 0.2s;
}
