.comparison-table {
  display: table;
  width: 100%;
  padding: 0 80px;
  color: white;

  overflow: hidden;
}

.table-header {
  display: table-row;
  background-color: #2a2a2a;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.table-body {
  display: table-row-group;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.table-row {
  display: table-row;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.column {
  display: table-cell;
  padding: 15px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.features {
  width: 25%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8),
    rgba(34, 34, 34, 0.6)
  );
}

.other-sites {
  width: 37.5%;
  background: linear-gradient(
    135deg,
    rgba(161, 2, 2, 0.595),
    rgba(180, 19, 19, 0.511)
  );
}

.smm-birla {
  width: 37.5%;
  background: linear-gradient(
    135deg,
    rgba(7, 54, 19, 0.8),
    rgba(21, 87, 24, 0.6)
  );
}

.success-rate {
  font-weight: bold;
  margin-top: 5px;
}

.tagline {
  font-size: 0.9em;
  opacity: 0.8;
}

.table-row:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
