.signin-container {
  margin-top: 50px;
  padding: 10px;
}
.signin-container button {
  color: #00eeff;
  padding: 5px 20px;
  border: 1px solid #00eeff;
  border-radius: 50px;
  background-color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.signin-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
  margin: 30px 0;
  width: 1000px;
  border-radius: 20px;
}

.signin-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.signin-inputs input {
  border: 1px solid #fff;
}

@media screen and (max-width: 1020px) {
  .signin-form {
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  .signin-inputs {
    flex-direction: column;
    margin-top: 20px;
  }
  .signin-inputs .input-box {
    margin: 0 !important;
  }
}
